# Getting the Data

Our data comes directly from the [John Hopkins COVID-19 Github repository][1], which tracks all deaths and cases from each country in the world as well as many regions within some countries. All of the data needed for this project is within the [time series][2] directory, which contains four CSV files that summarize the deaths and cases for the world and the USA. The repository uses the word "confirmed" to refer to cases.

[1]: https://github.com/CSSEGISandData/COVID-19
[2]: https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series

## Reading in the data into a pandas DataFrame

The pandas `read_csv` function can read in remote CSV files by passing it the URL. The exact URL on Github is a bit tricky. You must use the "raw" data file, which can be retrieved by clicking on the file name (taking you to the next page), then right-clicking the "view raw" or "download" button and copying the link. The image below shows the screen you'll see for the first CSV.

![1]

[1]: images/url_download.png

## Naming conventions

Before we write any code, let's cover some naming conventions that we will use throughout the project.

### `group`

We will use the name `group` to refer to the two separate "groups" of data.

* `"world"` - represents all data from each country
* `"usa"` - represents all data from each US state

### `kind`

We will use the name `kind` to refer to the two different kinds of COVID-19 data.

* `"deaths"`
* `"cases"`


### `area`

Occasionally, we will refer to either a specific country or state with the name `area`.

## Downloading the data

Now that we have the URL, we can download the data with pandas. Complete the exercise below to download all four files as DataFrames.

### Exercise 1

<span style="color:green; font-size:16px">Write a function that reads in a single CSV and returns it as a DataFrame. This function accepts a kind and group. Use the variable `DOWNLOAD_URL` in your solution. Make sure you look at the URL in the repo from above to determine what values `kind` and `group` refer to. You'll have to reassign their values in the function so that the URL is correct. For example, the function call `download_data("world", "deaths")` should download [one of the files on this page](https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series).</span>

In [23]:
import pandas as pd

DOWNLOAD_URL = (
    "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/"
    "master/csse_covid_19_data/csse_covid_19_time_series/"
    "time_series_covid19_{}_{}.csv"
)


def download_data(group, kind):
    """
    Reads in a single dataset from the John Hopkins GitHub repo
    as a DataFrame
    
    Parameters
    ----------
    group : "world" or "usa"
    
    kind : "deaths" or "cases"
    
    Returns
    -------
    DataFrame
    """
    group= 'US' if group=='usa' else 'global'
    kind= 'confirmed' if kind=='cases' else 'deaths'
    url=DOWNLOAD_URL.format(kind,group)
    return pd.read_csv(url)

### Important information on exercises - please read!

All of the exercises require you to complete the body of a function. All functions end with the `pass` keyword. **Delete** it and write your solution in the body of the function.

Solutions for all exercises are found in the [solutions.py](solutions.py) file in this directory. You can open it up in your favorite editor, or just click the link to open it in your browser.

In the code cell following each exercise, you will see a single line of code that imports the function from the solutions.py file. For example, `from solutions import download_data`. Running this statement will provide you with a version of the function that produces the correct output for the exercise.

**Comment out the import line** if you want to use and test **your version** of the function completed above. I highly recommend completing the exercises on your own. Keep the import line uncommented if you do not attempt the exercise. 

**Always check the solutions!** Make sure to check the [solutions.py](solutions.py) file for each exercise, even if you are sure you answered it correctly. Verifying solutions is one of the best known methods for internalizing new material.

### Verifying the `download_data` function

Let's read in the world deaths file as a DataFrame and output the head to verify that it works.

In [25]:
# comment out the import line below if you attempted the exercise above
# keep the line below if you did not attempt the exercise
#from solutions import download_data 
df_world_deaths = download_data('world','deaths')
df_world_deaths

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23,1/8/23,1/9/23,1/10/23,1/11/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7849,7850,7850,7850,7850,7850,7853,7854,7854,7854
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3596,3596,3596,3596,3596,3596,3596,3596,3596
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1930,1930,1930,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4024,4024,4024,4025,4025,4028,4028,4030,4030,4031
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

Let's write a another function which uses `download_data` to read in all four DataFrames.

### Exercise 2

<span style="color:green; font-size:16px">Write a function that reads in all four CSVs as DataFrames returning them in a dictionary. Use the group and kind separated by an underscore as the key (i.e. `"world_deaths"`). Use the `GROUPS` and `KINDS` variables in your solution.</span>

In [26]:
GROUPS = "world", "usa"
KINDS = "deaths", "cases"

def read_all_data():
    """
    Read in all four CSVs as DataFrames
    
    Returns
    -------
    Dictionary of DataFrames
    """
    data ={}
    for group in GROUPS:
        for kind in KINDS:
            data[f'{group}_{kind}']= download_data(group,kind)
    return data

Let's use this function to read in all of the data and output the head of two of them.

In [27]:
# remember to comment out the following line if you attempt the exercise
# this is the last exercise with this warning
#from solutions import read_all_data
data = read_all_data()
data['world_cases'].head(3)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23,1/8/23,1/9/23,1/10/23,1/11/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207627,207654,207715,207748,207766,207766,207819,207841,207866,207900
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333812,333812,333818,333850,333887,333916,333947,333948,333995,333995
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271229,271230,271236,271244,271250,271254,271254,271255,271262,271268

In [28]:
data['usa_cases'].head(3)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23,1/8/23,1/9/23,1/10/23,1/11/23
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,18961,18961,19205,19205,19205,19205,19205,19205,19205,19318
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,67496,67496,68182,68182,68182,68182,68182,68182,68182,68518
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,7027,7027,7120,7120,7120,7120,7120,7120,7120,7188

In [29]:
data

{'world_deaths':     Province/State        Country/Region        Lat        Long  1/22/20  \
 0              NaN           Afghanistan  33.939110   67.709953        0
 1              NaN               Albania  41.153300   20.168300        0
 2              NaN               Algeria  28.033900    1.659600        0
 3              NaN               Andorra  42.506300    1.521800        0
 4              NaN                Angola -11.202700   17.873900        0
 ..             ...                   ...        ...         ...      ...
 284            NaN    West Bank and Gaza  31.952200   35.233200        0
 285            NaN  Winter Olympics 2022  39.904200  116.407400        0
 286            NaN                 Yemen  15.552727   48.516388        0
 287            NaN                Zambia -13.133897   27.849332        0
 288            NaN              Zimbabwe -19.015438   29.154857        0

      1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  1/2/23  1/3/23  1/4/23  \
 0          0        0        0        0        0  ...    7849    7850    7850
 1          0        0        0        0        0  ...    3595    3596    3596
 2          0        0        0        0        0  ...    6881    6881    6881
 3          0        0        0        0        0  ...     165     165     165
 4          0        0        0        0        0  ...    1930    1930    1930
 ..       ...      ...      ...      ...      ...  ...     ...     ...     ...
 284        0        0        0        0        0  ...    5708    5708    5708
 285        0        0        0        0        0  ...       0       0       0
 286        0        0        0        0        0  ...    2159    2159    2159
 287        0        0        0        0        0  ...    4024    4024    4024
 288        0        0        0        0        0  ...    5637    5637    5637

      1/5/23  1/6/23  1/7/23  1/8/23  1/9/23  1/10/23  1/11/23
 0      7850    7850    7850    7853    7854     7854     7854
 1      3596    3596    3596    3596    3596     3596     3596
 2      6881    6881    6881    6881    6881     6881     6881
 3       165     165     165     165     165      165      165
 4      1930    1930    1930    1930    1930     1930     1930
 ..      ...     ...     ...     ...     ...      ...      ...
 284    5708    5708    5708    5708    5708     5708     5708
 285       0       0       0       0       0        0        0
 286    2159    2159    2159    2159    2159     2159     2159
 287    4025    4025    4028    4028    4030     4030     4031
 288    5637    5637    5637    5637    5637     5637     5637

 [289 rows x 1090 columns],
 'world_cases':     Province/State        Country/Region        Lat        Long  1/22/20  \
 0              NaN           Afghanistan  33.939110   67.709953        0
 1              NaN               Albania  41.153300   20.168300        0
 2              NaN               Algeria  28.033900    1.659600        0
 3              NaN               Andorra  42.506300    1.521800        0
 4              NaN                Angola -11.202700   17.873900        0
 ..             ...                   ...        ...         ...      ...
 284            NaN    West Bank and Gaza  31.952200   35.233200        0
 285            NaN  Winter Olympics 2022  39.904200  116.407400        0
 286            NaN                 Yemen  15.552727   48.516388        0
 287            NaN                Zambia -13.133897   27.849332        0
 288            NaN              Zimbabwe -19.015438   29.154857        0

      1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  1/2/23  1/3/23  1/4/23  \
 0          0        0        0        0        0  ...  207627  207654  207715
 1          0        0        0        0        0  ...  333812  333812  333818
 2          0        0        0        0        0  ...  271229  271230  271236
 3          0        0        0        0        0  ...   47751   47751   47751
 4          0        0        0        0        0  ...  105095  105095  105095
 ..       ...      ...      ...      ...      ...  ...     ...     ...     ...
 284        0        0        0        0        0  ...  703228  703228  703228
 285        0        0        0        0        0  ...     535     535     535
 286        0        0        0        0        0  ...   11945   11945   11945
 287        0        0        0        0        0  ...  334661  334695  334886
 288        0        0        0        0        0  ...  259981  259981  259981

      1/5/23  1/6/23  1/7/23  1/8/23  1/9/23  1/10/23  1/11/23
 0    207748  207766  207766  207819  207841   207866   207900
 1    333850  333887  333916  333947  333948   333995   333995
 2    271244  271250  271254  271254  271255   271262   271268
 3     47781   47781   47781   47781   47781    47781    47781
 4    105095  105095  105095  105095  105095   105095   105095
 ..      ...     ...     ...     ...     ...      ...      ...
 284  703228  703228  703228  703228  703228   703228   703228
 285     535     535     535     535     535      535      535
 286   11945   11945   11945   11945   11945    11945    11945
 287  335131  335339  335545  335545  335722   335980   336329
 288  259981  259981  259981  259981  259981   259981   259981

 [289 rows x 1090 columns],
 'usa_deaths':            UID iso2 iso3  code3     FIPS      Admin2 Province_State  \
 0     84001001   US  USA    840   1001.0     Autauga        Alabama
 1     84001003   US  USA    840   1003.0     Baldwin        Alabama
 2     84001005   US  USA    840   1005.0     Barbour        Alabama
 3     84001007   US  USA    840   1007.0        Bibb        Alabama
 4     84001009   US  USA    840   1009.0      Blount        Alabama
 ...        ...  ...  ...    ...      ...         ...            ...
 3337  84056039   US  USA    840  56039.0       Teton        Wyoming
 3338  84056041   US  USA    840  56041.0       Uinta        Wyoming
 3339  84090056   US  USA    840  90056.0  Unassigned        Wyoming
 3340  84056043   US  USA    840  56043.0    Washakie        Wyoming
 3341  84056045   US  USA    840  56045.0      Weston        Wyoming

      Country_Region        Lat       Long_  ... 1/2/23  1/3/23  1/4/23  \
 0                US  32.539527  -86.644082  ...    230     230     230
 1                US  30.727750  -87.722071  ...    719     719     719
 2                US  31.868263  -85.387129  ...    103     103     103
 3                US  32.996421  -87.125115  ...    108     108     108
 4                US  33.982109  -86.567906  ...    260     260     260
 ...             ...        ...         ...  ...    ...     ...     ...
 3337             US  43.935225 -110.589080  ...     16      16      16
 3338             US  41.287818 -110.547578  ...     43      43      43
 3339             US   0.000000    0.000000  ...      0       0       0
 3340             US  43.904516 -107.680187  ...     47      47      47
 3341             US  43.839612 -104.567488  ...     22      22      22

       1/5/23  1/6/23  1/7/23  1/8/23  1/9/23  1/10/23  1/11/23
 0        230     230     230     230     230      230      230
 1        719     719     719     719     719      719      721
 2        103     103     103     103     103      103      103
 3        108     108     108     108     108      108      108
 4        260     260     260     260     260      260      261
 ...      ...     ...     ...     ...     ...      ...      ...
 3337      16      16      16      16      16       16       16
 3338      43      43      43      43      43       43       43
 3339       0       0       0       0       0        0        0
 3340      47      47      47      47      47       47       47
 3341      22      22      22      22      22       22       22

 [3342 rows x 1098 columns],
 'usa_cases':            UID iso2 iso3  code3     FIPS      Admin2 Province_State  \
 0     84001001   US  USA    840   1001.0     Autauga        Alabama
 1     84001003   US  USA    840   1003.0     Baldwin        Alabama
 2     84001005   US  USA    840   1005.0     Barbour        Alabama
 3     84001007   US  USA    840   1007.0        Bibb        Alabama
 4     84001009   US  USA    840   1009.0      Blount        Alabama
 ...        ...  ...  ...    ...      ...         ...            ...
 3337  84056039   US  USA    840  56039.0       Teton        Wyoming
 3338  84056041   US  USA    840  56041.0       Uinta        Wyoming
 3339  84090056   US  USA    840  90056.0  Unassigned        Wyoming
 3340  84056043   US  USA    840  56043.0    Washakie        Wyoming
 3341  84056045   US  USA    840  56045.0      Weston        Wyoming

      Country_Region        Lat       Long_  ... 1/2/23  1/3/23  1/4/23  \
 0                US  32.539527  -86.644082  ...  18961   18961   19205
 1                US  30.727750  -87.722071  ...  67496   67496   68182
 2                US  31.868263  -85.387129  ...   7027    7027    7120
 3                US  32.996421  -87.125115  ...   7692    7692    7808
 4                US  33.982109  -86.567906  ...  17731   17731   17952
 ...             ...        ...         ...  ...    ...     ...     ...
 3337             US  43.935225 -110.589080  ...  12010   12035   12035
 3338             US  41.287818 -110.547578  ...   6305    6318    6318
 3339             US   0.000000    0.000000  ...      0       0       0
 3340             US  43.904516 -107.680187  ...   2722    2727    2727
 3341             US  43.839612 -104.567488  ...   1880    1880    1880

       1/5/23  1/6/23  1/7/23  1/8/23  1/9/23  1/10/23  1/11/23
 0      19205   19205   19205   19205   19205    19205    19318
 1      68182   68182   68182   68182   68182    68182    68518
 2       7120    7120    7120    7120    7120     7120     7188
 3       7808    7808    7808    7808    7808     7808     7855
 4      17952   17952   17952   17952   17952    17952    18057
 ...      ...     ...     ...     ...     ...      ...      ...
 3337   12035   12035   12035   12035   12035    12045    12045
 3338    6318    6318    6318    6318    6318     6333     6333
 3339       0       0       0       0       0        0        0
 3340    2727    2727    2727    2727    2727     2731     2731
 3341    1880    1880    1880    1880    1880     1881     1881

 [3342 rows x 1097 columns]}

## Saving the data locally

Since the raw data must be downloaded from the internet, let's save a copy of our current data to a local folder so that we have access to it immediately at any time.

### Exercise 3

<span style="color:green; font-size:16px">Write a function that accepts a dictionary of DataFrames and a directory name, and writes them to that directory as CSVs using the key as the filename. Pass the `kwargs` to the `to_csv` method.</span>

In [53]:
def write_data(data, directory, **kwargs):
    """
    Writes each raw data DataFrame to a file as a CSV
    
    Parameters
    ----------
    data : dictionary of DataFrames

    directory : string name of directory to save files i.e. "data/raw"
    
    kwargs : extra keyword arguments for the `to_csv` DataFrame method
    
    Returns
    -------
    None
    """
    for key,value in data.items():
        data[key].to_csv(f'{directory}/{key}.csv',**kwargs)

Let's write those DataFrames as CSVs (without their index) to the "data/raw" directory.

In [54]:
#from solutions import write_data
write_data(data, "data/raw", index=False)

### Exercise 4

<span style="color:green; font-size:16px">Write a function similar to `download_data`, but have it read in the local data that we just saved. </span>

In [66]:
def read_local_data(group, kind, directory):
    """
    Read in one CSV as a DataFrame from the given directory
    
    Parameters
    ----------
    group : "world" or "usa"
    
    kind : "deaths" or "cases"
    
    directory : string name of directory to save files i.e. "data/raw"
    
    Returns
    -------
    DataFrame    
    """
   
    return pd.read_csv(f'{directory}/{group}_{kind}.csv')

In [67]:
#from solutions import read_local_data
read_local_data('usa', 'cases', 'data/raw').head(3)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23,1/8/23,1/9/23,1/10/23,1/11/23
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,18961,18961,19205,19205,19205,19205,19205,19205,19205,19318
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,67496,67496,68182,68182,68182,68182,68182,68182,68182,68518
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,7027,7027,7120,7120,7120,7120,7120,7120,7120,7188

### Exercise 5

<span style="color:green; font-size:16px">Write a function similar to `read_all_data`, but have it read in all of the local data that we just saved. The function name is `run` since we will be slowly adding all of our data cleaning and transformation steps to it in the next chapter.</span>

In [68]:
def run():
    """
    Run all cleaning and transformation steps
    
    Returns
    -------
    Dictionary of DataFrames
    """
    directory='data/raw'
    data ={}
    for group in GROUPS:
        for kind in KINDS:
            data[f'{group}_{kind}']= read_local_data(group,kind,directory)
    return data

Here, we verify that `run` works properly.

In [69]:
#from solutions import run
data = run()
data['usa_deaths'].tail(3)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,1/2/23,1/3/23,1/4/23,1/5/23,1/6/23,1/7/23,1/8/23,1/9/23,1/10/23,1/11/23
3339,84090056,US,USA,840,90056.0,Unassigned,Wyoming,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
3340,84056043,US,USA,840,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,...,47,47,47,47,47,47,47,47,47,47
3341,84056045,US,USA,840,56045.0,Weston,Wyoming,US,43.839612,-104.567488,...,22,22,22,22,22,22,22,22,22,22

This concludes the section on downloading the data.